# demojavamicroservice

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/demo/java/microservice/: DemoController.java  DemojavamicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/jira/restapi/demo/: DemojavamicroserviceApplicationTests.java
