plugins {
	id 'java'
	/* id 'org.springframework.boot' version '3.2.3' */
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation platform('com.google.cloud:libraries-bom:26.33.0')
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager:5.0.4'
	//implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter-secretmanager', version: '5.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
